<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq5-eY-6EA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Df-GI-0FU">
            <objects>
                <navigationController id="vq5-eY-6EA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gu-wq-gcU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7t-sb-oZq" kind="relationship" relationship="rootViewController" id="Tsb-mv-o0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-Ja-V8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-131"/>
        </scene>
        <!--오늘의 환율-->
        <scene sceneID="XO2-VS-MRf">
            <objects>
                <viewController id="f7t-sb-oZq" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTf-Go-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Qd-ZIg" userLabel="Date Stack View">
                                <rect key="frame" x="120.00000000000001" y="91" width="154.33333333333337" height="62.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준일 - 2022-10-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-zG-U4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-Pa-gdi">
                                        <rect key="frame" x="35.666666666666657" y="28.333333333333332" width="83" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                        <connections>
                                            <action selector="changeDate:" destination="f7t-sb-oZq" eventType="touchUpInside" id="FqR-EX-rWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-eS-Rv2">
                                <rect key="frame" x="24" y="177.66666666666669" width="342" height="541.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Fl-Ab3">
                                <rect key="frame" x="116" y="731.33333333333337" width="158" height="54.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-Fb-x94">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hexagon" catalog="system" imagePlacement="top" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-6v-pla">
                                        <rect key="frame" x="83" y="0.0" width="75" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hexagon" catalog="system" imagePlacement="top" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WH-eO-wKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZb-Fl-Ab3" firstAttribute="top" secondItem="iHi-eS-Rv2" secondAttribute="bottom" constant="12" id="3mz-eH-jUg"/>
                            <constraint firstItem="vZb-Fl-Ab3" firstAttribute="centerX" secondItem="0WH-eO-wKC" secondAttribute="centerX" id="ITR-gQ-07N"/>
                            <constraint firstItem="N5L-Qd-ZIg" firstAttribute="centerX" secondItem="0WH-eO-wKC" secondAttribute="centerX" constant="2" id="OQG-Kz-DPM"/>
                            <constraint firstItem="iHi-eS-Rv2" firstAttribute="leading" secondItem="0WH-eO-wKC" secondAttribute="leading" constant="24" id="YVL-TL-jPk"/>
                            <constraint firstItem="iHi-eS-Rv2" firstAttribute="top" secondItem="N5L-Qd-ZIg" secondAttribute="bottom" constant="24" id="cXB-8l-ucH"/>
                            <constraint firstItem="N5L-Qd-ZIg" firstAttribute="top" secondItem="0WH-eO-wKC" secondAttribute="top" id="gIX-pX-w2u"/>
                            <constraint firstItem="0WH-eO-wKC" firstAttribute="trailing" secondItem="iHi-eS-Rv2" secondAttribute="trailing" constant="24" id="nZA-qx-N1i"/>
                            <constraint firstItem="0WH-eO-wKC" firstAttribute="bottom" secondItem="vZb-Fl-Ab3" secondAttribute="bottom" constant="24" id="oqn-wd-NGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 환율" largeTitleDisplayMode="always" id="sZD-bF-rbJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qtX-4q-XaS">
                            <connections>
                                <segue destination="IWo-zk-dBB" kind="show" id="A4z-Y3-ji8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyTableView" destination="iHi-eS-Rv2" id="3UK-96-pwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhH-89-1ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.92307692307691" y="-132.22748815165878"/>
        </scene>
        <!--환율 정보-->
        <scene sceneID="BnQ-n2-Qcl">
            <objects>
                <tableViewController id="IWo-zk-dBB" customClass="AddTableViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sTu-fJ-SH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="국가 설정" footerTitle="하지만" id="0AQ-Cq-rUS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="atl-V6-EgJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atl-V6-EgJ" id="moQ-vl-sLb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왼쪽에 표시되는 국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-ja-LFd">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="141.33333333333334" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-oy-0vA">
                                                    <rect key="frame" x="298" y="11.000000000000002" width="72" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-Up-37V">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="37.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-aZ-26D">
                                                            <rect key="frame" x="59.333333333333307" y="2.3333333333333339" width="12.666666666666664" height="16.666666666666664"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-yd-jYA">
                                                    <rect key="frame" x="241" y="0.0" width="45" height="42.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r76-yd-jYA" secondAttribute="bottom" id="5US-Uc-F1O"/>
                                                <constraint firstItem="r76-yd-jYA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="top" id="IYe-1g-rrv"/>
                                                <constraint firstItem="hLw-oy-0vA" firstAttribute="leading" secondItem="r76-yd-jYA" secondAttribute="trailing" constant="12" id="QHN-zo-HsM"/>
                                                <constraint firstItem="ASH-ja-LFd" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="topMargin" id="UKs-we-B7M"/>
                                                <constraint firstItem="r76-yd-jYA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="top" id="VRA-B0-jdt"/>
                                                <constraint firstAttribute="bottom" secondItem="r76-yd-jYA" secondAttribute="bottom" id="bNk-6S-DPD"/>
                                                <constraint firstItem="hLw-oy-0vA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="topMargin" id="bln-Ef-VX1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASH-ja-LFd" secondAttribute="bottom" id="eEv-6n-cGJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLw-oy-0vA" secondAttribute="bottom" id="eGb-j8-U7l"/>
                                                <constraint firstItem="ASH-ja-LFd" firstAttribute="leading" secondItem="moQ-vl-sLb" secondAttribute="leadingMargin" id="gRi-Lb-Gme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLw-oy-0vA" secondAttribute="trailing" id="p0i-gb-bmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nlg-c7-19Q">
                                        <rect key="frame" x="0.0" y="92.666667938232422" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlg-c7-19Q" id="cff-Gx-qzw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오른쪽에 표시되는 국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-BQ-YQH">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="156" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-lc-UMW">
                                                    <rect key="frame" x="298" y="11.000000000000002" width="72" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-kW-hO6">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="37.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Po-Wb5">
                                                            <rect key="frame" x="59.333333333333307" y="2.3333333333333339" width="12.666666666666664" height="16.666666666666664"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOB-lc-UMW" secondAttribute="trailing" id="47C-NJ-CnU"/>
                                                <constraint firstItem="cRO-BQ-YQH" firstAttribute="leading" secondItem="cff-Gx-qzw" secondAttribute="leadingMargin" id="Fwi-xF-YnL"/>
                                                <constraint firstItem="cRO-BQ-YQH" firstAttribute="top" secondItem="cff-Gx-qzw" secondAttribute="topMargin" id="d1T-nx-Aan"/>
                                                <constraint firstItem="nOB-lc-UMW" firstAttribute="top" secondItem="cff-Gx-qzw" secondAttribute="topMargin" id="f9S-ax-z2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOB-lc-UMW" secondAttribute="bottom" id="fnz-dv-3P6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRO-BQ-YQH" secondAttribute="bottom" id="yFd-T7-9Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2B-Dx-P3t">
                                        <rect key="frame" x="0.0" y="135.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2B-Dx-P3t" id="0Z9-eP-wZi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IWo-zk-dBB" id="nrC-PB-dol"/>
                            <outlet property="delegate" destination="IWo-zk-dBB" id="X9d-hT-AuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="환율 정보" id="8AD-bh-rdh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Fx4-vu-3qG">
                            <connections>
                                <action selector="addButtonTap:" destination="IWo-zk-dBB" id="ajS-VV-rfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-io-nRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="hexagon" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
