<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq5-eY-6EA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List Table View-->
        <scene sceneID="gU2-qi-l6I">
            <objects>
                <tableViewController storyboardIdentifier="CountryListTableView" id="vOD-5F-idX" customClass="CountryListTableView" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dxf-4D-BaI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="국가 선택" id="ANr-pr-ezk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2c7-YZ-udn">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c7-YZ-udn" id="R7M-yv-7Au">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷 대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-in-u12">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="86.333333333333329" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 선택됨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-hq-dS6">
                                                    <rect key="frame" x="118.33333333333333" y="10.999999999999998" width="55.333333333333329" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEz-in-u12" secondAttribute="bottom" id="1qT-fR-LWW"/>
                                                <constraint firstItem="WWK-hq-dS6" firstAttribute="top" secondItem="R7M-yv-7Au" secondAttribute="topMargin" id="Kc8-F2-8Lm"/>
                                                <constraint firstItem="mEz-in-u12" firstAttribute="leading" secondItem="R7M-yv-7Au" secondAttribute="leadingMargin" id="OiN-1V-npU"/>
                                                <constraint firstItem="mEz-in-u12" firstAttribute="top" secondItem="R7M-yv-7Au" secondAttribute="topMargin" id="P4O-q8-YPe"/>
                                                <constraint firstItem="WWK-hq-dS6" firstAttribute="leading" secondItem="mEz-in-u12" secondAttribute="trailing" constant="12" id="bCE-0T-JU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWK-hq-dS6" secondAttribute="bottom" id="dGX-fj-vlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lH2-e3-hdU">
                                        <rect key="frame" x="0.0" y="93.333332061767578" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH2-e3-hdU" id="7hE-Rc-qyY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸 미국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-eq-oVc">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="57" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peS-eq-oVc" firstAttribute="top" secondItem="7hE-Rc-qyY" secondAttribute="topMargin" id="Hv5-Q0-eHr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="peS-eq-oVc" secondAttribute="bottom" id="RzR-sI-Q0x"/>
                                                <constraint firstItem="peS-eq-oVc" firstAttribute="leading" secondItem="7hE-Rc-qyY" secondAttribute="leadingMargin" id="gq0-D5-uv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdA-nZ-LdA">
                                        <rect key="frame" x="0.0" y="136.66666412353516" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdA-nZ-LdA" id="0ZJ-22-cc9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇪🇺 유럽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-cq-H0o">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="57" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Eh-cq-H0o" firstAttribute="leading" secondItem="0ZJ-22-cc9" secondAttribute="leadingMargin" id="0rg-ly-svY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Eh-cq-H0o" secondAttribute="bottom" id="lHI-Bk-MHD"/>
                                                <constraint firstItem="1Eh-cq-H0o" firstAttribute="top" secondItem="0ZJ-22-cc9" secondAttribute="topMargin" id="zBq-3B-V6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EEw-D8-h8B">
                                        <rect key="frame" x="0.0" y="180.33333206176758" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEw-D8-h8B" id="oaf-ej-Idg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇯🇵 일본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-ym-pDH">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="57" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtZ-ym-pDH" firstAttribute="top" secondItem="oaf-ej-Idg" secondAttribute="topMargin" id="FQX-qN-FO7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KtZ-ym-pDH" secondAttribute="bottom" id="dwN-fO-fzh"/>
                                                <constraint firstItem="KtZ-ym-pDH" firstAttribute="leading" secondItem="oaf-ej-Idg" secondAttribute="leadingMargin" id="iCJ-99-kX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GNq-cc-bB1">
                                        <rect key="frame" x="0.0" y="223.66666412353516" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNq-cc-bB1" id="HWg-O6-gKe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇦🇺 호주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-RQ-5iN">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="57" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9M3-RQ-5iN" secondAttribute="bottom" id="Oyb-5P-n24"/>
                                                <constraint firstItem="9M3-RQ-5iN" firstAttribute="leading" secondItem="HWg-O6-gKe" secondAttribute="leadingMargin" id="VAY-Za-C53"/>
                                                <constraint firstItem="9M3-RQ-5iN" firstAttribute="top" secondItem="HWg-O6-gKe" secondAttribute="topMargin" id="ncA-Br-eid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cbh-ZF-jjh">
                                        <rect key="frame" x="0.0" y="266.99999618530273" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbh-ZF-jjh" id="hja-5O-NRo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇳🇿 뉴질랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-cH-EJN">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="87" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zvv-cH-EJN" secondAttribute="bottom" id="7Le-jz-jNj"/>
                                                <constraint firstItem="Zvv-cH-EJN" firstAttribute="top" secondItem="hja-5O-NRo" secondAttribute="topMargin" id="E6b-kz-ko8"/>
                                                <constraint firstItem="Zvv-cH-EJN" firstAttribute="leading" secondItem="hja-5O-NRo" secondAttribute="leadingMargin" id="xfO-xn-8DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vOD-5F-idX" id="QMG-ut-lDE"/>
                            <outlet property="delegate" destination="vOD-5F-idX" id="DVR-km-nJk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tly-rT-OsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Df-GI-0FU">
            <objects>
                <navigationController id="vq5-eY-6EA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gu-wq-gcU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7t-sb-oZq" kind="relationship" relationship="rootViewController" id="TQH-y1-y3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-Ja-V8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-131"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Z9F-xr-wD9">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="ldG-9X-d5S" customClass="PopUpViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Web-sb-KWG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-Mm-Gys">
                                <rect key="frame" x="24" y="178.66666666666663" width="342" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-DI-Bdl">
                                        <rect key="frame" x="287.66666666666669" y="8" width="46.333333333333314" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="exitButtonTap:" destination="ldG-9X-d5S" eventType="touchUpInside" id="UL2-a3-0T6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-1T-qed">
                                        <rect key="frame" x="8" y="46.333333333333343" width="326" height="445.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">왼쪽 상단의 + 버튼을 이용해 환율 정보를 추가.

오늘의 환율 화면에서 환율 정보를 선택해 계산 가능.

*오른쪽에 표시되는 국가는 한국으로 고정입니다.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yvs-1T-qed" secondAttribute="bottom" id="141-MJ-JRW"/>
                                    <constraint firstItem="Yvs-1T-qed" firstAttribute="leading" secondItem="fEi-Mm-Gys" secondAttribute="leadingMargin" id="Hio-xu-ocV"/>
                                    <constraint firstAttribute="height" constant="500" id="Z0w-AY-qTW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kMU-DI-Bdl" secondAttribute="trailing" id="e6H-WQ-E8t"/>
                                    <constraint firstItem="kMU-DI-Bdl" firstAttribute="top" secondItem="fEi-Mm-Gys" secondAttribute="topMargin" id="jY5-uU-SgX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yvs-1T-qed" secondAttribute="trailing" id="mFT-Y8-sdS"/>
                                    <constraint firstItem="Yvs-1T-qed" firstAttribute="top" secondItem="kMU-DI-Bdl" secondAttribute="bottomMargin" constant="12" id="mpO-Ha-FfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYo-8v-umu"/>
                        <constraints>
                            <constraint firstItem="fEi-Mm-Gys" firstAttribute="centerY" secondItem="dYo-8v-umu" secondAttribute="centerY" id="Bdq-rk-Wze"/>
                            <constraint firstItem="dYo-8v-umu" firstAttribute="trailing" secondItem="fEi-Mm-Gys" secondAttribute="trailing" constant="24" id="bb0-4d-xcA"/>
                            <constraint firstItem="fEi-Mm-Gys" firstAttribute="leading" secondItem="dYo-8v-umu" secondAttribute="leading" constant="24" id="yuY-Zp-5yq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiView" destination="fEi-Mm-Gys" id="JTo-E7-c8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y2-v2-9F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.92307692307691" y="-787.67772511848341"/>
        </scene>
        <!--오늘의 환율-->
        <scene sceneID="XO2-VS-MRf">
            <objects>
                <viewController id="f7t-sb-oZq" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTf-Go-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Qd-ZIg" userLabel="Date Stack View">
                                <rect key="frame" x="120.00000000000001" y="91" width="154.33333333333337" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준일 - 2022-10-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-zG-U4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-eS-Rv2">
                                <rect key="frame" x="0.0" y="123.33333333333331" width="390" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Fl-Ab3">
                                <rect key="frame" x="151.33333333333334" y="739.33333333333337" width="87.333333333333343" height="58.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-Fb-x94">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system" imagePlacement="top" title="사용 방법" imagePadding="4"/>
                                        <connections>
                                            <action selector="showHelpPopUp:" destination="f7t-sb-oZq" eventType="touchUpInside" id="hid-WQ-g3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.20000000000000001" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WH-eO-wKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZb-Fl-Ab3" firstAttribute="top" secondItem="iHi-eS-Rv2" secondAttribute="bottom" constant="12" id="3mz-eH-jUg"/>
                            <constraint firstItem="vZb-Fl-Ab3" firstAttribute="centerX" secondItem="0WH-eO-wKC" secondAttribute="centerX" id="ITR-gQ-07N"/>
                            <constraint firstItem="N5L-Qd-ZIg" firstAttribute="centerX" secondItem="0WH-eO-wKC" secondAttribute="centerX" constant="2" id="OQG-Kz-DPM"/>
                            <constraint firstItem="iHi-eS-Rv2" firstAttribute="leading" secondItem="0WH-eO-wKC" secondAttribute="leading" id="YVL-TL-jPk"/>
                            <constraint firstItem="iHi-eS-Rv2" firstAttribute="top" secondItem="N5L-Qd-ZIg" secondAttribute="bottom" constant="12" id="cXB-8l-ucH"/>
                            <constraint firstItem="N5L-Qd-ZIg" firstAttribute="top" secondItem="0WH-eO-wKC" secondAttribute="top" id="gIX-pX-w2u"/>
                            <constraint firstItem="0WH-eO-wKC" firstAttribute="trailing" secondItem="iHi-eS-Rv2" secondAttribute="trailing" id="nZA-qx-N1i"/>
                            <constraint firstItem="0WH-eO-wKC" firstAttribute="bottom" secondItem="vZb-Fl-Ab3" secondAttribute="bottom" constant="12" id="oqn-wd-NGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 환율" id="sZD-bF-rbJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qtX-4q-XaS">
                            <connections>
                                <segue destination="IWo-zk-dBB" kind="show" id="A4z-Y3-ji8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyTableView" destination="iHi-eS-Rv2" id="3UK-96-pwh"/>
                        <outlet property="todayLabel" destination="TMS-zG-U4Y" id="uVj-cm-PUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhH-89-1ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.92307692307691" y="-132.22748815165878"/>
        </scene>
        <!--Caculate View Controller-->
        <scene sceneID="W4i-F6-rDw">
            <objects>
                <viewController storyboardIdentifier="CaculateViewController" id="35c-1N-R8s" customClass="CaculateViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S9-sC-XRO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-VR-Ohl">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="환율 계산" id="zd2-Am-iGv">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="g6f-7t-Dp6">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                            <connections>
                                                <action selector="backButtonTap:" destination="35c-1N-R8s" id="c0A-Fm-Rvk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="unn-HK-C0P">
                                <rect key="frame" x="12" y="348.66666666666669" width="366" height="159.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-Di-M4P">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="37.666666666666664"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1423.123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-S5-RPY">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-SZ-Uqe">
                                                <rect key="frame" x="297" y="0.0" width="69" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bG8-SZ-Uqe" firstAttribute="top" secondItem="6hE-Di-M4P" secondAttribute="top" id="96W-WP-weX"/>
                                            <constraint firstAttribute="bottom" secondItem="o8h-S5-RPY" secondAttribute="bottom" id="SbB-6c-8B8"/>
                                            <constraint firstItem="bG8-SZ-Uqe" firstAttribute="leading" secondItem="o8h-S5-RPY" secondAttribute="trailing" constant="8" id="Xv0-bP-P2A"/>
                                            <constraint firstAttribute="bottom" secondItem="bG8-SZ-Uqe" secondAttribute="bottom" id="lbN-rd-eqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bG8-SZ-Uqe" secondAttribute="trailing" id="q96-JP-w3d"/>
                                            <constraint firstItem="o8h-S5-RPY" firstAttribute="top" secondItem="6hE-Di-M4P" secondAttribute="top" id="uZ4-nh-xld"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O02-oA-iZl">
                                        <rect key="frame" x="0.0" y="73.666666666666629" width="366" height="12.666666666666671"/>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                        <imageReference key="image" image="equal" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o92-4J-oRS">
                                        <rect key="frame" x="0.0" y="122.00000000000001" width="366" height="37.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1423.123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-5P-35B">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y91-7A-RXH">
                                                <rect key="frame" x="303.33333333333331" y="0.0" width="62.666666666666686" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y91-7A-RXH" firstAttribute="top" secondItem="o92-4J-oRS" secondAttribute="top" id="Hx2-PM-HXk"/>
                                            <constraint firstItem="0HZ-5P-35B" firstAttribute="top" secondItem="o92-4J-oRS" secondAttribute="top" id="Wlr-gw-StJ"/>
                                            <constraint firstAttribute="trailing" secondItem="y91-7A-RXH" secondAttribute="trailing" id="by7-VD-9LB"/>
                                            <constraint firstItem="y91-7A-RXH" firstAttribute="leading" secondItem="0HZ-5P-35B" secondAttribute="trailing" constant="8" id="ff1-Ih-LIl"/>
                                            <constraint firstAttribute="bottom" secondItem="y91-7A-RXH" secondAttribute="bottom" id="jcg-8w-Jw4"/>
                                            <constraint firstAttribute="bottom" secondItem="0HZ-5P-35B" secondAttribute="bottom" id="lkl-7j-u4N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-db-nia">
                                <rect key="frame" x="12" y="540.33333333333337" width="366" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="caculateButtonTap:" destination="35c-1N-R8s" eventType="touchUpInside" id="tDS-S4-D1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCr-eX-Sti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZ9-db-nia" firstAttribute="top" secondItem="unn-HK-C0P" secondAttribute="bottom" constant="32" id="2Gb-Ap-XSd"/>
                            <constraint firstItem="NCr-eX-Sti" firstAttribute="trailing" secondItem="eZ9-db-nia" secondAttribute="trailing" constant="12" id="Ghi-W5-fcu"/>
                            <constraint firstItem="unn-HK-C0P" firstAttribute="centerX" secondItem="NCr-eX-Sti" secondAttribute="centerX" id="HDi-Rg-Ip4"/>
                            <constraint firstItem="unn-HK-C0P" firstAttribute="centerY" secondItem="NCr-eX-Sti" secondAttribute="centerY" id="Njv-gh-L0e"/>
                            <constraint firstItem="eZ9-db-nia" firstAttribute="leading" secondItem="NCr-eX-Sti" secondAttribute="leading" constant="12" id="XKW-5O-gDr"/>
                            <constraint firstItem="RGY-VR-Ohl" firstAttribute="leading" secondItem="NCr-eX-Sti" secondAttribute="leading" id="Y3Z-WK-gbX"/>
                            <constraint firstItem="RGY-VR-Ohl" firstAttribute="top" secondItem="NCr-eX-Sti" secondAttribute="top" id="dAg-WF-2VL"/>
                            <constraint firstItem="NCr-eX-Sti" firstAttribute="trailing" secondItem="unn-HK-C0P" secondAttribute="trailing" constant="12" id="reh-Uf-7pp"/>
                            <constraint firstItem="unn-HK-C0P" firstAttribute="leading" secondItem="NCr-eX-Sti" secondAttribute="leading" constant="12" id="wS7-AJ-SXA"/>
                            <constraint firstAttribute="trailing" secondItem="RGY-VR-Ohl" secondAttribute="trailing" id="yuP-bM-mcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caculateButton" destination="eZ9-db-nia" id="Vyq-qP-jT7"/>
                        <outlet property="leftField" destination="0HZ-5P-35B" id="sPl-vg-tKL"/>
                        <outlet property="leftLabel" destination="y91-7A-RXH" id="xm3-79-g7q"/>
                        <outlet property="rightField" destination="o8h-S5-RPY" id="KBK-Ba-25k"/>
                        <outlet property="rightLabel" destination="bG8-SZ-Uqe" id="EhE-b9-x8W"/>
                        <outlet property="topStackView" destination="unn-HK-C0P" id="0Kf-3B-YyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnI-2h-4h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.92307692307691" y="576.5402843601895"/>
        </scene>
        <!--환율 정보-->
        <scene sceneID="BnQ-n2-Qcl">
            <objects>
                <tableViewController id="IWo-zk-dBB" customClass="AddTableViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sTu-fJ-SH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="VMp-8P-Izw">
                            <rect key="frame" x="0.0" y="163.33333587646484" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection headerTitle="설정" footerTitle="-" id="0AQ-Cq-rUS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countrySetting" id="atl-V6-EgJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atl-V6-EgJ" id="moQ-vl-sLb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왼쪽에 표시되는 국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-ja-LFd">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="141.33333333333334" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-oy-0vA">
                                                    <rect key="frame" x="298" y="11.000000000000002" width="72" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-Up-37V">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="37.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-aZ-26D">
                                                            <rect key="frame" x="59.333333333333307" y="2.3333333333333339" width="12.666666666666664" height="16.666666666666664"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-yd-jYA">
                                                    <rect key="frame" x="241" y="0.0" width="45" height="42.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r76-yd-jYA" secondAttribute="bottom" id="5US-Uc-F1O"/>
                                                <constraint firstItem="r76-yd-jYA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="top" id="IYe-1g-rrv"/>
                                                <constraint firstItem="hLw-oy-0vA" firstAttribute="leading" secondItem="r76-yd-jYA" secondAttribute="trailing" constant="12" id="QHN-zo-HsM"/>
                                                <constraint firstItem="ASH-ja-LFd" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="topMargin" id="UKs-we-B7M"/>
                                                <constraint firstItem="r76-yd-jYA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="top" id="VRA-B0-jdt"/>
                                                <constraint firstAttribute="bottom" secondItem="r76-yd-jYA" secondAttribute="bottom" id="bNk-6S-DPD"/>
                                                <constraint firstItem="hLw-oy-0vA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="topMargin" id="bln-Ef-VX1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASH-ja-LFd" secondAttribute="bottom" id="eEv-6n-cGJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLw-oy-0vA" secondAttribute="bottom" id="eGb-j8-U7l"/>
                                                <constraint firstItem="ASH-ja-LFd" firstAttribute="leading" secondItem="moQ-vl-sLb" secondAttribute="leadingMargin" id="gRi-Lb-Gme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLw-oy-0vA" secondAttribute="trailing" id="p0i-gb-bmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countrySetting" id="Nlg-c7-19Q">
                                        <rect key="frame" x="0.0" y="92.666667938232422" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlg-c7-19Q" id="cff-Gx-qzw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오른쪽에 표시되는 국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-BQ-YQH">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="156" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-lc-UMW">
                                                    <rect key="frame" x="300.66666666666669" y="11.000000000000002" width="69.333333333333314" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-kW-hO6">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="34.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Po-Wb5">
                                                            <rect key="frame" x="56.666666666666629" y="2.3333333333333339" width="12.666666666666671" height="16.666666666666664"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOB-lc-UMW" secondAttribute="trailing" id="47C-NJ-CnU"/>
                                                <constraint firstItem="cRO-BQ-YQH" firstAttribute="leading" secondItem="cff-Gx-qzw" secondAttribute="leadingMargin" id="Fwi-xF-YnL"/>
                                                <constraint firstItem="cRO-BQ-YQH" firstAttribute="top" secondItem="cff-Gx-qzw" secondAttribute="topMargin" id="d1T-nx-Aan"/>
                                                <constraint firstItem="nOB-lc-UMW" firstAttribute="top" secondItem="cff-Gx-qzw" secondAttribute="topMargin" id="f9S-ax-z2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOB-lc-UMW" secondAttribute="bottom" id="fnz-dv-3P6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRO-BQ-YQH" secondAttribute="bottom" id="yFd-T7-9Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IWo-zk-dBB" id="nrC-PB-dol"/>
                            <outlet property="delegate" destination="IWo-zk-dBB" id="X9d-hT-AuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="환율 정보" largeTitleDisplayMode="never" id="8AD-bh-rdh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Fx4-vu-3qG">
                            <connections>
                                <action selector="addButtonTap:" destination="IWo-zk-dBB" id="ajS-VV-rfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="VMp-8P-Izw" id="30s-Ug-Tzx"/>
                        <outlet property="targetCountry" destination="VAJ-kW-hO6" id="Cyg-7R-6N6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-io-nRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
