<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq5-eY-6EA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List Table View-->
        <scene sceneID="gU2-qi-l6I">
            <objects>
                <tableViewController storyboardIdentifier="CountryListTableView" id="vOD-5F-idX" customClass="CountryListTableView" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dxf-4D-BaI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="국가 선택" id="ANr-pr-ezk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2c7-YZ-udn">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c7-YZ-udn" id="R7M-yv-7Au">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷 대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-in-u12">
                                                    <rect key="frame" x="20" y="11" width="86.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 선택됨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-hq-dS6">
                                                    <rect key="frame" x="118.33333333333333" y="11" width="55.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEz-in-u12" secondAttribute="bottom" id="1qT-fR-LWW"/>
                                                <constraint firstItem="WWK-hq-dS6" firstAttribute="top" secondItem="R7M-yv-7Au" secondAttribute="topMargin" id="Kc8-F2-8Lm"/>
                                                <constraint firstItem="mEz-in-u12" firstAttribute="leading" secondItem="R7M-yv-7Au" secondAttribute="leadingMargin" id="OiN-1V-npU"/>
                                                <constraint firstItem="mEz-in-u12" firstAttribute="top" secondItem="R7M-yv-7Au" secondAttribute="topMargin" id="P4O-q8-YPe"/>
                                                <constraint firstItem="WWK-hq-dS6" firstAttribute="leading" secondItem="mEz-in-u12" secondAttribute="trailing" constant="12" id="bCE-0T-JU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWK-hq-dS6" secondAttribute="bottom" id="dGX-fj-vlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lH2-e3-hdU">
                                        <rect key="frame" x="0.0" y="93" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH2-e3-hdU" id="7hE-Rc-qyY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸 미국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-eq-oVc">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peS-eq-oVc" firstAttribute="top" secondItem="7hE-Rc-qyY" secondAttribute="topMargin" id="Hv5-Q0-eHr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="peS-eq-oVc" secondAttribute="bottom" id="RzR-sI-Q0x"/>
                                                <constraint firstItem="peS-eq-oVc" firstAttribute="leading" secondItem="7hE-Rc-qyY" secondAttribute="leadingMargin" id="gq0-D5-uv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdA-nZ-LdA">
                                        <rect key="frame" x="0.0" y="136" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdA-nZ-LdA" id="0ZJ-22-cc9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇪🇺 유럽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-cq-H0o">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="57" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Eh-cq-H0o" firstAttribute="leading" secondItem="0ZJ-22-cc9" secondAttribute="leadingMargin" id="0rg-ly-svY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Eh-cq-H0o" secondAttribute="bottom" id="lHI-Bk-MHD"/>
                                                <constraint firstItem="1Eh-cq-H0o" firstAttribute="top" secondItem="0ZJ-22-cc9" secondAttribute="topMargin" id="zBq-3B-V6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EEw-D8-h8B">
                                        <rect key="frame" x="0.0" y="179.33333206176758" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEw-D8-h8B" id="oaf-ej-Idg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇯🇵 일본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-ym-pDH">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtZ-ym-pDH" firstAttribute="top" secondItem="oaf-ej-Idg" secondAttribute="topMargin" id="FQX-qN-FO7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KtZ-ym-pDH" secondAttribute="bottom" id="dwN-fO-fzh"/>
                                                <constraint firstItem="KtZ-ym-pDH" firstAttribute="leading" secondItem="oaf-ej-Idg" secondAttribute="leadingMargin" id="iCJ-99-kX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GNq-cc-bB1">
                                        <rect key="frame" x="0.0" y="222.33333206176758" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNq-cc-bB1" id="HWg-O6-gKe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇦🇺 호주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-RQ-5iN">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9M3-RQ-5iN" secondAttribute="bottom" id="Oyb-5P-n24"/>
                                                <constraint firstItem="9M3-RQ-5iN" firstAttribute="leading" secondItem="HWg-O6-gKe" secondAttribute="leadingMargin" id="VAY-Za-C53"/>
                                                <constraint firstItem="9M3-RQ-5iN" firstAttribute="top" secondItem="HWg-O6-gKe" secondAttribute="topMargin" id="ncA-Br-eid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cbh-ZF-jjh">
                                        <rect key="frame" x="0.0" y="265.33333206176758" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbh-ZF-jjh" id="hja-5O-NRo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇳🇿 뉴질랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-cH-EJN">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="87" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zvv-cH-EJN" secondAttribute="bottom" id="7Le-jz-jNj"/>
                                                <constraint firstItem="Zvv-cH-EJN" firstAttribute="top" secondItem="hja-5O-NRo" secondAttribute="topMargin" id="E6b-kz-ko8"/>
                                                <constraint firstItem="Zvv-cH-EJN" firstAttribute="leading" secondItem="hja-5O-NRo" secondAttribute="leadingMargin" id="xfO-xn-8DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vOD-5F-idX" id="QMG-ut-lDE"/>
                            <outlet property="delegate" destination="vOD-5F-idX" id="DVR-km-nJk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tly-rT-OsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.6923076923076" y="-808.29383886255926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Df-GI-0FU">
            <objects>
                <navigationController id="vq5-eY-6EA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gu-wq-gcU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7t-sb-oZq" kind="relationship" relationship="rootViewController" id="Tsb-mv-o0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-Ja-V8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-131"/>
        </scene>
        <!--오늘의 환율-->
        <scene sceneID="XO2-VS-MRf">
            <objects>
                <viewController id="f7t-sb-oZq" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTf-Go-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Qd-ZIg" userLabel="Date Stack View">
                                <rect key="frame" x="120.00000000000001" y="91" width="154.33333333333337" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준일 - 2022-10-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-zG-U4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-Pa-gdi">
                                        <rect key="frame" x="35.666666666666657" y="0.0" width="83" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                        <connections>
                                            <action selector="changeDate:" destination="f7t-sb-oZq" eventType="touchUpInside" id="FqR-EX-rWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-eS-Rv2">
                                <rect key="frame" x="24" y="135.33333333333337" width="342" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Fl-Ab3">
                                <rect key="frame" x="70" y="727.33333333333337" width="250" height="58.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-Fb-x94">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system" imagePlacement="top" title="사용 방법" imagePadding="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-6v-pla">
                                        <rect key="frame" x="129" y="0.0" width="121" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hexagon" catalog="system" imagePlacement="top" title="위젯 설정 방법" imagePadding="4"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.20000000000000001" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WH-eO-wKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZb-Fl-Ab3" firstAttribute="top" secondItem="iHi-eS-Rv2" secondAttribute="bottom" constant="12" id="3mz-eH-jUg"/>
                            <constraint firstItem="vZb-Fl-Ab3" firstAttribute="centerX" secondItem="0WH-eO-wKC" secondAttribute="centerX" id="ITR-gQ-07N"/>
                            <constraint firstItem="N5L-Qd-ZIg" firstAttribute="centerX" secondItem="0WH-eO-wKC" secondAttribute="centerX" constant="2" id="OQG-Kz-DPM"/>
                            <constraint firstItem="iHi-eS-Rv2" firstAttribute="leading" secondItem="0WH-eO-wKC" secondAttribute="leading" constant="24" id="YVL-TL-jPk"/>
                            <constraint firstItem="iHi-eS-Rv2" firstAttribute="top" secondItem="N5L-Qd-ZIg" secondAttribute="bottom" constant="24" id="cXB-8l-ucH"/>
                            <constraint firstItem="N5L-Qd-ZIg" firstAttribute="top" secondItem="0WH-eO-wKC" secondAttribute="top" id="gIX-pX-w2u"/>
                            <constraint firstItem="0WH-eO-wKC" firstAttribute="trailing" secondItem="iHi-eS-Rv2" secondAttribute="trailing" constant="24" id="nZA-qx-N1i"/>
                            <constraint firstItem="0WH-eO-wKC" firstAttribute="bottom" secondItem="vZb-Fl-Ab3" secondAttribute="bottom" constant="24" id="oqn-wd-NGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 환율" largeTitleDisplayMode="always" id="sZD-bF-rbJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qtX-4q-XaS">
                            <connections>
                                <segue destination="IWo-zk-dBB" kind="show" id="A4z-Y3-ji8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyTableView" destination="iHi-eS-Rv2" id="3UK-96-pwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhH-89-1ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.92307692307691" y="-132.22748815165878"/>
        </scene>
        <!--환율 정보-->
        <scene sceneID="BnQ-n2-Qcl">
            <objects>
                <tableViewController id="IWo-zk-dBB" customClass="AddTableViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sTu-fJ-SH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="설정" footerTitle="-" id="0AQ-Cq-rUS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="atl-V6-EgJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atl-V6-EgJ" id="moQ-vl-sLb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왼쪽에 표시되는 국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-ja-LFd">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="141.33333333333334" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-oy-0vA">
                                                    <rect key="frame" x="298" y="11.000000000000002" width="72" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-Up-37V">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="37.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-aZ-26D">
                                                            <rect key="frame" x="59.333333333333307" y="2.3333333333333339" width="12.666666666666664" height="16.666666666666664"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-yd-jYA">
                                                    <rect key="frame" x="241" y="0.0" width="45" height="42.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r76-yd-jYA" secondAttribute="bottom" id="5US-Uc-F1O"/>
                                                <constraint firstItem="r76-yd-jYA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="top" id="IYe-1g-rrv"/>
                                                <constraint firstItem="hLw-oy-0vA" firstAttribute="leading" secondItem="r76-yd-jYA" secondAttribute="trailing" constant="12" id="QHN-zo-HsM"/>
                                                <constraint firstItem="ASH-ja-LFd" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="topMargin" id="UKs-we-B7M"/>
                                                <constraint firstItem="r76-yd-jYA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="top" id="VRA-B0-jdt"/>
                                                <constraint firstAttribute="bottom" secondItem="r76-yd-jYA" secondAttribute="bottom" id="bNk-6S-DPD"/>
                                                <constraint firstItem="hLw-oy-0vA" firstAttribute="top" secondItem="moQ-vl-sLb" secondAttribute="topMargin" id="bln-Ef-VX1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASH-ja-LFd" secondAttribute="bottom" id="eEv-6n-cGJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLw-oy-0vA" secondAttribute="bottom" id="eGb-j8-U7l"/>
                                                <constraint firstItem="ASH-ja-LFd" firstAttribute="leading" secondItem="moQ-vl-sLb" secondAttribute="leadingMargin" id="gRi-Lb-Gme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLw-oy-0vA" secondAttribute="trailing" id="p0i-gb-bmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nlg-c7-19Q">
                                        <rect key="frame" x="0.0" y="92.666667938232422" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlg-c7-19Q" id="cff-Gx-qzw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오른쪽에 표시되는 국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-BQ-YQH">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="156" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-lc-UMW">
                                                    <rect key="frame" x="300.66666666666669" y="11.000000000000002" width="69.333333333333314" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-kW-hO6">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="34.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Po-Wb5">
                                                            <rect key="frame" x="56.666666666666629" y="2.3333333333333339" width="12.666666666666671" height="16.666666666666664"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOB-lc-UMW" secondAttribute="trailing" id="47C-NJ-CnU"/>
                                                <constraint firstItem="cRO-BQ-YQH" firstAttribute="leading" secondItem="cff-Gx-qzw" secondAttribute="leadingMargin" id="Fwi-xF-YnL"/>
                                                <constraint firstItem="cRO-BQ-YQH" firstAttribute="top" secondItem="cff-Gx-qzw" secondAttribute="topMargin" id="d1T-nx-Aan"/>
                                                <constraint firstItem="nOB-lc-UMW" firstAttribute="top" secondItem="cff-Gx-qzw" secondAttribute="topMargin" id="f9S-ax-z2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOB-lc-UMW" secondAttribute="bottom" id="fnz-dv-3P6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRO-BQ-YQH" secondAttribute="bottom" id="yFd-T7-9Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2B-Dx-P3t">
                                        <rect key="frame" x="0.0" y="135.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2B-Dx-P3t" id="0Z9-eP-wZi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IWo-zk-dBB" id="nrC-PB-dol"/>
                            <outlet property="delegate" destination="IWo-zk-dBB" id="X9d-hT-AuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="환율 정보" id="8AD-bh-rdh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Fx4-vu-3qG">
                            <connections>
                                <action selector="addButtonTap:" destination="IWo-zk-dBB" id="ajS-VV-rfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="targetCountry" destination="VAJ-kW-hO6" id="Cyg-7R-6N6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-io-nRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="hexagon" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
